/* Color Theme Swatches in Hex */
.Neutral-Blue-1-hex { color: #FCFFF5; }
.Neutral-Blue-2-hex { color: #D1DBBD; }
.Neutral-Blue-3-hex { color: #91AA9D; }
.Neutral-Blue-4-hex { color: #3E606F; }
.Neutral-Blue-5-hex { color: #193441; }

/* Color Theme Swatches in RGBA */
.Neutral-Blue-1-rgba { color: rgba(251, 255, 244, 1); }
.Neutral-Blue-2-rgba { color: rgba(209, 219, 188, 1); }
.Neutral-Blue-3-rgba { color: rgba(144, 170, 156, 1); }
.Neutral-Blue-4-rgba { color: rgba(61, 96, 110, 1); }
.Neutral-Blue-5-rgba { color: rgba(24, 52, 65, 1); }

/* Color Theme Swatches in HSLA */
.Neutral-Blue-1-hsla { color: hsla(0, 100, 98, 1); }
.Neutral-Blue-2-hsla { color: hsla(0, 29, 80, 1); }
.Neutral-Blue-3-hsla { color: hsla(0, 12, 61, 1); }
.Neutral-Blue-4-hsla { color: hsla(0, 28, 33, 1); }
.Neutral-Blue-5-hsla { color: hsla(0, 44, 17, 1); }

/* Color Theme Swatches in Hex */
.Metallic-1-hex { color: #333233; }
.Metallic-2-hex { color: #4C4C4C; }
.Metallic-3-hex { color: #787878; }
.Metallic-4-hex { color: #969696; }
.Metallic-5-hex { color: #BBC9C9; }

/* Color Theme Swatches in RGBA */
.Metallic-1-rgba { color: rgba(51, 49, 51, 1); }
.Metallic-2-rgba { color: rgba(75, 75, 75, 1); }
.Metallic-3-rgba { color: rgba(119, 119, 119, 1); }
.Metallic-4-rgba { color: rgba(149, 149, 149, 1); }
.Metallic-5-rgba { color: rgba(186, 200, 200, 1); }

/* Color Theme Swatches in HSLA */
.Metallic-1-hsla { color: hsla(0, 0, 19, 1); }
.Metallic-2-hsla { color: hsla(0, 0, 29, 1); }
.Metallic-3-hsla { color: hsla(0, 0, 47, 1); }
.Metallic-4-hsla { color: hsla(0, 0, 58, 1); }
.Metallic-5-hsla { color: hsla(0, 11, 76, 1); }
