@import url('https://fonts.googleapis.com/css?family=Varela+Round');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

html, body {
    overflow-x: hidden;
    height: 100%;
}
body {
    background: #fff;
    padding: 0;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
    left: 500px;
    width: 250px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color: #000000;
    position: fixed;
    height: 60px!important;
    overflow: hidden;
    z-index: 10;
}
.logo {
    color: #fff;
    font-size: 40px;
    font-family: 'Bangers', sans-serif;
    text-transform: uppercase;

    text-align: center;
    flex-grow: 100;
    margin-left: auto;
    margin-right: auto;
}
.headerMenuInner {
    margin: 0;
    margin-left: 50px;
    padding: 0;
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: flex-start;
}

.headerMenuInner li {
    list-style: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    padding: 0 20px;
}

.headerMenuInner li a {
    color: #fff;
    text-decoration: none;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    width: 250px;
    margin-top: 60px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background: #0f0f16;
}
.sidebarMenuInner{
    margin:0;
    padding:0;
    /*border-top: 1px solid rgba(255, 255, 255, 0.10);*/
}
.sidebarMenuInner li{
    list-style: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    /*border-bottom: 1px solid rgba(255, 255, 255, 0.10);*/
}

.sidebarMenuInner li span{
    display: block;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.50);
}
.sidebarMenuInner li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 22px;
    left: 15px;
    height: 22px;
    width: 22px;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff;
}

.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}

.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}
.icones{
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 50px;
}
i{
    color: white;    
    font-size: 2rem;
    margin: auto 10px;
}

.containerLoja{
    position: absolute;
    top: 200px;
    left: 0;
    width: 100%;  
}

/*Container da Galeria estilo GRID*/
.galeria{
    position: relative;
    margin: auto;    
    display: grid;    
    /*Define a forma de dimensionamento de cada item da coluna para funcionar responsivo*/
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /*Espaçamento padrão entre cada item do grid*/
    grid-gap: 15px;
    /*Tamanho máximo possível para o container*/
    max-width: 1200px;
}

/*Container das informações de cada produto da galeria. Nele vai a foto e a info do produto*/
.itemGaleria{
    display:block;
    width: auto;
    position: relative;    
    top: 0;
    left: 0;
}

/*CAIXA FOTO*/
/*Configuração da imagem do produto na galeria*/
.imagem {    
    padding: .9rem;
    position: relative;
    top: 0;
    left: 0;
    width: 80%;
    display: grid;    
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;
    max-width: 80%;
}
/*Efeito de mouse hover - Redimensiona a imagem quando o cursor está sobre o elemento*/
.imagem:hover{
    transform: scale(1.2);
}

/*CAIXA DE INFO DO PRODUTO*/
.infoProduto{
    position: relative;
    margin: auto;
    top: 0;
    left: 0;
    padding: .9rem;
    text-align: center;
    /*Pode formatar tipografia, alinhamento, cor de fundo*/
}



