<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha - Yaka Porã</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
          background-image: url('images/elementos/esquerda.png'), url('images/elementos/direita.png');
          background-position: left top, right top;
          background-repeat: repeat-y, repeat-y; 
          background-color: #7fa458;
          background-size: 20vw;
}
    .container{
        background-color: #587439;
    }

    .paddingAba{
      padding-left: 10vw;
    }

   .nav-tabs .nav-link.active{
      background-color: #587439;
      color:white;
   }

   .border-bottom{
     border-color: #587439 !important;
   }




    
    </style>
</head>
<body>
  <div class="container-fluid mx-0 px-0">
    <div class="row">
      <div class="col">
        <ul class="nav nav-tabs vermelho paddingAba pt-2 border border-0">
          <li class="nav-item">
          
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="historia.html">História</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active border-bottom" aria-current="page" href="conto.html">Conto</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="projeto-trilha.html">Trilha</a>
            </li>
      </ul>
      </div>
    </div>
  </div>




    <div class="container" style="max-width: 80%;">

<br><br>

<div class="row">

    <div class="col-1"></div>

    <div class="col-6">

        <h2 style="color: white;"> "As Estrelas que Cuidam das Plantações!"</h2>
<br>
        <p style="color: white; text-align: justify;"> Conheça um pouco mais sobre a literatura indígena, no conto “As estrelas que cuidam das plantações”. O conto retrata a história de uma indígena que amava observar as estrelas e desejava um amor, quando o homem surgiu ela o negou. </p>

        <p style="color: white; text-align: justify;">
          O conto reflete a história por trás das plantações que algo é extremamente importante para os indígenas, pois é um momento de ligação com a terra. As épocas e formas como cada alimento é plantado integram uma cosmologia própria, mostram a importância das estrelas e satélites naturais para o crescimento das plantações e a energia que carregam. aprendizado com os menores.
        </p>
    </div>

    <div class="col-4">
        <img src="images/elementos/conto.jpg" alt="">
    </div>

</div>

<div class="row">

    <div class="col-1"></div>

    <div class="col-10">

      <p style="color: white; text-align: justify;">

        Ao fazer uma visita na aldeia eles contam e demonstram essa ligação e interesse pelo cultivo, há diversas plantações pela aldeia e eles mostram cada uma explicando que cada uma delas foram feitas em conjuntos em diversas épocas do ano, para melhor proveito do solo, dos animais que podem estragá-las, igualmente aproveitando o aprendizado com os menores.


      </p>


    </div>

    <div class="col-1"></div>


</div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>