<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guerra</title>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'EB Garamond', serif;
      background-color: #2c2e12;
      color: #fff;
    }

    header {
      background-color: #20250e;
      padding: 10px 20px;
      text-align: center;
      border-bottom: 6px solid #776C1E;
    }

    header nav a {
      color: #ddd;
      margin: 0 10px;
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
    }

    header nav a:hover {
      text-decoration: underline;
    }

    .capa-section {
      display: flex;
      flex-wrap: wrap;
      background-color: #7a1e12;
      color: white;
    }


    .highlight {
      display: flex;
      flex-wrap: wrap;
      background-color: #7a1e12;
      color: white;
    }

    .highlight-text {
      flex: 1;
      padding: 40px;
      font-size: 26px;
    }    
    .capa-text {
      flex: 1;
      padding: 40px;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .capa-img {
      flex: 1;
      min-width: 300px;
      background-image: url('imagens/fotoguerra.jpg');
      background-size: cover;
      background-position: center;
      height: 300px;
    }

    .conteudo {
      text-align: center;
      padding: 40px 20px 120px 20px;
    }

    .conteudo h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .conteudo p {
      font-family: 'Montserrat', sans-serif;
      max-width: 1000px;
      margin: 0 auto 20px;
      line-height: 1.6;
    }

    .divider {
      width: 90%;
      height: 2px;
      background-color: #fff;
      margin: 40px auto;
    }

    .quiz-button {
      display: inline-block;
      background-color: #b53f1e;
      color: white;
      padding: 12px 30px;
      font-size: 28px;
      margin: 20px auto;
      text-decoration: none;
      border-radius: 5px;
      font-family: 'EB Garamond', serif;
      border: 2px solid white;
    }

    .quiz-section {
      text-align: center;
      padding: 0 20px 60px 20px;
      max-width: 800px;
      margin: 0 auto;
      font-family: 'Montserrat', sans-serif;
      color: #e0e0e0;
    }

    footer {
      background-color: #20250e;
      color: #ccc;
      font-size: 14px;
      padding: 10px 20px;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
    }

    .fale-conosco {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #c0392b;
      color: white;
      padding: 10px 15px;
      border-radius: 6px;
      font-weight: bold;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .highlight-img {
      flex: 1;
      min-width: 300px;
      background-image: url('imagens/fotoguerra.jpg');
      background-size: cover;
      background-position: center;
      height: 300px;
    }

    .video-container {
  position: relative;
  padding-bottom: 56.25%; /* proporção 16:9 */
  height: 0;
  overflow: hidden;
  max-width: 900px;
  margin: 40px auto;
  border-radius: 12px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}
    .barra{
    height: 52px;
    background-image: url('imagens/listra.png');
    background-repeat: repeat-x;
  }
  </style>
</head>
<div class="barra"></div>  
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="miacouto.html">Mia Couto</a>
      <a href="terra.html">Terra Sonâmbula</a>
      <a href="guerradois.html">Guerra</a>
    </nav>
  </header>

  
    <section class="highlight">
      <div class="highlight-text">
      <p style="text-align: center; padding: 0 20%;">"A guerra é uma cobra<br>que usa os nossos<br>próprios dentes para<br>nos morder."
      </p>
    </div>
    <div class="capa-img">
    
    </div>
    </section>
  <section class="conteudo">
    <h2>GUERRA CIVIL</h2>
    <p>A Guerra Civil Moçambicana durou de 1977 a 1992 e foi um dos conflitos mais violentos da África pós-colonial. Ela começou pouco tempo depois da independência de Moçambique de Portugal, em 1975. A guerra teve motivações políticas, ideológicas e étnicas, e foi marcada por massacres, uso de soldado, deslocamentos forçados e destruição de vilarejos. Estima-se que mais de 1 milhão de pessoas morreram, enquanto outras 5 milhões foram deslocadas. O país ficou devastado economicamente e socialmente, com infraestrutura destruída e uma população profundamente traumatizada. A guerra só chegou ao fim com a assinatura do Acordo de Paz de Roma, em 1992, mediado pela ONU e pelo governo italiano.</p>
  </section>
  <div class="barra"></div>  
  <div class="video-container">
    <iframe 
      src="https://www.youtube.com/embed/iukiUyEU-tw?si=8QKcthIok11Oz0c-" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen>
    </iframe>
  </div>
  
  <div class="barra"></div>  
  <footer>

    Instituto Federal de Educação, Ciência e Tecnologia de SantaCatarina - IFSC<br>
    Telefone: (48) 3877-9000 | Fax/CNPJ 11.402.887/0001-60: (48) 3877-9060
  </footer>

  <a class="fale-conosco" href="https://www.miacouto.org/">🗣️ Fale conosco</a>
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
</body>
</html>
